@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
body {
  background: #000000;
}
/* Mask */
.mask {
  mask-image: linear-gradient(to top, transparent, #121212);
}
.modal {
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
} /* Default video player style */

#player {
  transition: transform 0.3s ease;
}

/* Portrait mode */
@media (orientation: portrait) {
  #player {
    transform: rotate(90deg) scale(1.75);
    transform-origin: center center;
  }
}
/* Landscape mode */
@media (orientation: landscape) {
  #player {
    transform: none;
  }
}
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
  background-color: transparent;
}
/* Track */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

/* Loading Details */
/* HTML: <div class="loader"></div> */
.loader {
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #50b498;
  box-shadow: 0 0 0 0 #50b498;
  animation: l2 1.5s infinite linear;
  position: relative;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 #50b498;
  animation: inherit;
  animation-delay: -0.5s;
}
.loader:after {
  animation-delay: -1s;
}
@keyframes l2 {
  100% {
    box-shadow: 0 0 0 40px #50b4982f;
  }
}

/* Loading Search results */
.loader-search {
  width: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #50b498;
  box-shadow: 0 0 0 0 #50b498;
  animation: l3 1.5s infinite linear;
  position: relative;
}
.loader-search:before,
.loader-search:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 #50b498;
  animation: inherit;
  animation-delay: -0.5s;
}
.loader-search:after {
  animation-delay: -1s;
}
@keyframes l3 {
  100% {
    box-shadow: 0 0 0 30px #50b4982f;
  }
}

/*Episodes Loading*/
.loader-episode {
  width: 40px;
  aspect-ratio: 1;
  --c: linear-gradient(#50b498 0 0);
  --r1: radial-gradient(farthest-side at bottom, #50b498 93%, #50b498);
  --r2: radial-gradient(farthest-side at top, #50b498 93%, #50b498);
  background: var(--c), var(--r1), var(--r2), var(--c), var(--r1), var(--r2),
    var(--c), var(--r1), var(--r2);
  background-repeat: no-repeat;
  animation: l4 1s infinite alternate;
}
@keyframes l4 {
  0%,
  25% {
    background-size: 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px, 8px 0,
      8px 4px, 8px 4px;
    background-position: 0 50%, 0 calc(50% - 2px), 0 calc(50% + 2px), 50% 50%,
      50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%, 100% calc(50% - 2px),
      100% calc(50% + 2px);
  }
  50% {
    background-size: 8px 100%, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px, 8px 0,
      8px 4px, 8px 4px;
    background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%,
      50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%, 100% calc(50% - 2px),
      100% calc(50% + 2px);
  }
  75% {
    background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px,
      8px 0, 8px 4px, 8px 4px;
    background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%,
      50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%, 100% calc(50% - 2px),
      100% calc(50% + 2px);
  }
  95%,
  100% {
    background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px,
      8px 100%, 8px 4px, 8px 4px;
    background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px), 50% 50%,
      50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%, 100% calc(0% - 2px),
      100% calc(100% + 2px);
  }
}
