<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Analytics tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JDFS7KRV40"
    ></script>

    <!-- Cloudflare Turnstile Widget -->
    <script
      src="https://challenges.cloudflare.com/turnstile/v0/api.js"
      async
      defer
    ></script>

    <!-- Google Analytics setup -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JDFS7KRV40");
    </script>

    <!-- Google Site Verification -->
    <meta
      name="google-site-verification"
      content="FyPK_9uUEvtI8qOpdt6G3EuLZxcsY2UZyCNRIcWaxjo"
    />

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srilinks4k - Stream, Dream, Repeat.</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Adestra tag -->
<!--     <script type='text/javascript' src='//inactionaccompanyingstress.com/17/8a/18/178a185de04bfeb367b4ed9b28fd8814.js'></script> -->
  </body>
</html>
