{
  "name": "fyvio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/avatar": "^2.0.32",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/divider": "^2.0.31",
    "@nextui-org/dropdown": "^2.1.29",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/link": "^2.0.34",
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/popover": "^2.1.27",
    "@nextui-org/select": "^2.2.5",
    "@nextui-org/spinner": "^2.0.33",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/tabs": "^2.0.35",
    "@nextui-org/theme": "^2.2.9",
    "axios": "^1.7.7",
    "firebase": "^10.13.1",
    "framer-motion": "^11.5.4",
    "lottie-react": "^2.4.0",
    "plyr-react": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.3.0",
    "react-lazy-load-image-component": "^1.6.2",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.12",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.1"
  }
}
